<head>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit-icons.min.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap">

	<style>
		.page-style {
			background-image: url('https://cdn.wallpapersafari.com/81/11/az6XPB.png');
			background-repeat: no-repeat;
		 	background-size: cover;
		 	padding: 10%
		}

		.card-background {
			/*background: url('https://img.freepik.com/premium-photo/vertical-grey-paper-surface-texture_271293-748.jpg?w=1060');*/
			background:  url('./balloons.png');
			background-repeat: no-repeat;
		 	background-size: cover;
		}

		.party-font {
		  /*font-family: Castoro;*/
		  font-size: 2.5em;
	  	}
	  	.title-font {
	  		font-family: 'Old Standard TT', serif;
	  		font-size: 3.5em;
	  	}
	</style>
</head>

<body class="page-style">
	<div style="background-image: url('https://cdn.wallpapersafari.com/81/11/az6XPB.png')">
		<div>
			<div class="uk-card uk-card-default uk-card-hover card-background" >
			    <div class="uk-card-header">
			        <div class="uk-grid-small uk-flex-middle" uk-grid>
				    	<div class="uk-card-media-top">
					        <!-- <img src="https://im01.itaiwantrade.com/60a71c50-cd9a-43e2-803e-15ba8be89f89/Mix_Colors_Balloons.jpg" width="" height="" alt=""> -->
					    </div>
			            <div class="uk-width-expand" style="padding-top: 40%">
			                <p class="uk-margin-remove-bottom party-font" style="text-align:center" id="joinMe">PLEASE JOIN ME FOR
			DRINKS, MUSIC, AND CAKE FOR</p>
			            </div>
			        </div>
			    </div>
			    <div class="uk-card-body">
			    	<h3 class="uk-card-title uk-margin-remove-bottom title-font" style="text-align: center;">A BIRTHDAY & GRADUATION CELEBRATION</h3>
			    </div>
			    <div class="uk-card-footer" style="text-align: center;">
			        <a href="#" class="uk-button uk-button-text">
			        	<p class="uk-text-meta uk-margin-remove-top party-font">
			        		<time datetime="2023-05-12T20:30:00">May 12, 2023 &middot; 8:30PM</time>
			        	</p>
				        <p class="party-font">
				        	address<br/>Upper West Side
				        </p>
				    </a>
			    </div>
			</div>
		</div>
	</div>
</body>

<foot>
	<script>
		const params = new URLSearchParams(window.location.search);
		const name = params.get('name')
		// updateJoinMe(name)
		
		function updateJoinMe(name){
			const joinMe = document.getElementById("joinMe")
			joinMe.innerHTML = name;
		}
	</script>
</foot>